# 324-DevOps

./: 1A.md  1A_1_2.md  1A_Aufgabe_3.md  1C.md  2B_UserStories.md  2B_UserStories_Delia.md  2B_UserStories_Thomas.md  6A_Branching_Strategien.md  Readme.md  Was_ist_BDD  docker-compose.yml  package-lock.json  tasks.json
.github/workflows/: docker-image.yml  maven.yml  react.yml
backend/: dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java  OpenApiConfig.java  TaskController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/demo/: DemoApplicationTests.java  EndpointsTests.java
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js
pictures/: base.odg  done.odg  editing.odg
sq1/: 1A.md  1A_1_2.md  1B.md
sq2/: 2B_UserStories.md  2B_UserStories_Delia.md  2B_UserStories_Thomas.md
sq6/: rebase.md  squash.md
sq6B/: rebase.md  squash.md
