# Pfad für die OpenAPI-Dokumentation
springdoc.api-docs.path=/v3/api-docs

# Pfad für Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Redoc UI aktivieren und Pfad konfigurieren
springdoc.redoc.enabled=true
springdoc.redoc.path=/redoc

